<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CONTACT</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="icon" type="image/png" href="images/favicon.png" sizes="100x100">
</head>

<body class="contact-bg">
<div class="page-content-wrap">
<div>
<header class="main-head">
    <a class="logo" href="index.html" title="SportTheShelters" data-type="page-transition" data-navigation-type="home">
        <img alt="SportTheShelters" src="images/logo.png"></a><a href="#" class="open-close-nav">
        Menu
        <span class="icon"><span></span></span>
    </a>
    <nav class="main-nav" role="navigation">
        <ul>
            <li class="homepage">
            	<a href="index.html" title="SportTheShelters" data-type="page-transition" data-navigation-type="home" class="homepage">Home</a>
            </li>
            <li class="contact">
                <a href="contact.html" class="about current" data-type="page-transition" data-navigation-type="about">Contact</a>
            </li>
            <li class="mission">
            <a href="mission.html" class="contact" data-type="page-transition" data-navigation-type="contact">Mission</a>
            </li>
            <li class="instagram">
            <a href="#" title="SportTheShelters on Instagram">Instagram</a>
            </li>
         </ul>
     </nav>
</header>

<div class="">
	<main class="template-contact" role="main" data-navigation-type="contact" data-page-title="Contact" data-title="Contact">
    <section>
    	<div class="content-outer">
        	<div class="content-inner">
            	<h1>Contact</h1>
                <div class="enquiry pp">
                	<p class="intro"></p>
                    <div class="contact-form-wrap">
                        <form name="" method="post" action="" class="contact-form">
                            <div class="form-row full-name">
                                <label for="full_name" class="required">Full name</label>
                                <input type="text" id="full_name" name="contact" required placeholder="Name*" />
                            </div>
                            
                            <div class="form-row email-address">
                                <label for="contact_emailAddress" class="required">Email address</label>
                                <input type="email" id="contact_emailAddress" name="contact" required placeholder="Email*" />
                            </div>
                            
                            <div class="form-row phone">
                                <label for="contact_phone">Phone</label>
                                <input type="text" id="contact_phone" name="contact" placeholder="Phone number" />
                            </div>
                            
                            <div class="form-row details">
                                <label for="contact_details" class="required">Details</label>
                                <textarea id="contact_details" name="contact" required placeholder="Message*"></textarea>
                            </div>
    
                            <div class="form-row">
                            <button type="submit" class="progress-button">
                            <span class="content">Send message</span>
                            <span class="progress"><span class="progress-inner"></span>
                            </span></button></div><input type="hidden" id="contact__token" name="contact" value="" />
                        </form>
                    </div>
                 </div>
               <aside class="legal">
                &copy; 2016 SportTheShelters. <a href="terms-and-conditions.html" title="Legal" data-type="page-transition">Legal</a>.
            </aside>
          </div>
        </div>
      </section>
    </main>
</div>
</div>
</div>
<script src="js/footer.min.js"></script>
</body>
</html>
