<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>SportTheShelters</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="icon" type="image/png" href="images/favicon.png" sizes="100x100">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/icons/apple-touch-icon-152x152-precomposed6654.png?v1">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/apple-touch-icon-144x144-precomposed6654.png?v1">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/icons/apple-touch-icon-120x120-precomposed6654.png?v1">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/apple-touch-icon-114x114-precomposed6654.png?v1">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/apple-touch-icon-72x72-precomposed6654.png?v1">
<link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-precomposed6654.png?v1">
<link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x576654.png?v1">
<link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x606654.png?v1">
<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x726654.png?v1">
<link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x766654.png?v1">
<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x1146654.png?v1">
<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x1206654.png?v1">
<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x1446654.png?v1">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x1526654.png?v1">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x1806654.png?v1">
</head>
<body>
<header class="main-head">
    <a class="logo" href="index.html" title="SportTheShelters" data-type="page-transition" data-navigation-type="home">
        <img alt="SportTheShelters" src="images/logo.png"></a><a href="#" class="open-close-nav">
        Menu
        <span class="icon"><span></span></span>
    </a>
    <nav class="main-nav" role="navigation">
        <ul>
            <li class="homepage">
            	<a href="index.html" title="SportTheShelters" data-type="page-transition" data-navigation-type="home" class="homepage current">Home</a>
            </li>
            <li class="contact">
                <a href="contact.html" class="about" data-type="page-transition" data-navigation-type="about">Contact</a>
            </li>
            <li class="mission">
            <a href="mission.html" class="contact" data-type="page-transition" data-navigation-type="contact">Mission</a>
            </li>
            <li class="instagram">
            <a href="#" title="SportTheShelters on Instagram">Instagram</a>
            </li>
         </ul>
     </nav>
</header>

<div class="page-content-wrap">
	<main class="template-home" role="main" data-navigation-type="home" data-page-title="SportTheShelters" data-title="SportTheShelters">
    <section>
    	<figure class="full loading"><span class="image-wrap"
            data-fallback-image-alt="sporttheshelters"
            data-fallback-image-src="images/ss-site1.jpg"
            data-fallback-image-srcset="images/ss-site5.jpg 400w,
                     images/ss-site4.jpg 600w,
                     images/ss-site3.jpg 1200w,
                     images/ss-site2.jpg 2400w"
            data-fallback-image-sizes="100vh"
              
            data-fallback-image-portrait-src="images/ild-neon-portrait.jpg"
            data-fallback-image-portrait-srcset="images/ild-neon-portrait.jpg 400w,
                 images/ild-neon-portrait.jpg 600w,
                 images/ild-neon-portrait.jpg 1200w,
                 images/ild-neon-portrait.jpg 2400w"
            data-fallback-image-portrait-sizes="100vh"></span><a class="play" target="_blank" href="http://player.vimeo.com/video/158170516" title="Homepage_Video">Play video</a>
        </figure>
     </section>
  </main>
</div>
<script src="js/footer.min.js"></script>
</body>
</html>