<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Mission</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="icon" type="image/png" href="images/favicon.png" sizes="100x100">
</head>

<body class="mission-bg">
<div>
<header class="main-head">
    <a class="logo" href="index.html" title="SportTheShelters" data-type="page-transition" data-navigation-type="home">
        <img alt="SportTheShelters" src="images/logo.png"></a><a href="#" class="open-close-nav">
        Menu
        <span class="icon"><span></span></span>
    </a>
    <nav class="main-nav" role="navigation">
        <ul>
            <li class="homepage">
            	<a href="index.html" title="SportTheShelters" data-type="page-transition" data-navigation-type="home" class="homepage">Home</a>
            </li>
            <li class="contact">
                <a href="contact.html" class="about" data-type="page-transition" data-navigation-type="about">Contact</a>
            </li>
            <li class="mission">
            <a href="mission.html" class="contact current" data-type="page-transition" data-navigation-type="contact">Mission</a>
            </li>
            <li class="instagram">
            <a href="#" title="SportTheShelters on Instagram">Instagram</a>
            </li>
         </ul>
     </nav>
</header>

<div class="page-content-wrap">
	<main class="template-about" role="main" data-navigation-type="about" data-page-title="Mission" data-title="Mission">
		<section>
        	<div class="content-outer">
            	<div class="content-inner">
                	<h1>About</h1>
                    <div class="basic-body pp">
                    	<p></p>
                        <p class="mission-heading">The mission of SportTheSheters is to spread awareness of animal shelters through sports.</p>
                        <p class="mission-heading">7.6 M</p>
                        <p class="font-book">enter animal shelters every year</p>
                        <p class="mission-heading">3.9 M</p>
                        <p class="font-book">are dogs</p>
                        <p class="mission-heading">3.4 M</p>
                        <p class="font-book">are cats</p>
                        <p class="mission-heading">2.7 M</p>
                        <p class="font-book">are euthanized</p>
                        <p class="font-book ex-h">Show your support by posting a photo or you and your pet while sporting your athletic gear </p>
                        <p class="mission-heading">-#SportTheShelters</p>
                        
               		</div>
            	</div>
             </div>
         </section>
	</main>
</div>
</div>
<script src="js/footer.min.js"></script>
</body>
</html>
